Comment	Description	Designator	Footprint	Quantity

"10u"	"Capacitor SMD Cer 10uF 10% 10V X5R 1206"	"C1, C2, C7, C8"	"CAPC3216X180N"	"4"
"47u"	"Capacitor SMD Cer 10uF 10% 10V X5R 1206"	"C3, C4, C5, C6"	"CAPC3216X180N"	"4"
"100n"	"Capacitor SMD Cer 100nF 10% 50V X7R 0603"	"C9, C10, C11, C12"	"CAPC1608X90N"	"4"
"470u"	"Capacitor THT Alum Elec 470uF 20% 16V"	"C13, C14"	"CAPE10.0MM_Rad_10x14mm"	"2"
"HEADER-16"	""	"J1"	"MICRO-MATCH-MOB-16"	"1"
"HEADER-1"	""	"J2, J3, J12, J14, J22, J23, J24, J25"	"2MM-BULLET-PLUG-VIA"	"8"
"XBEE"	""	"J4"	"MICRO-MATCH-FOB-04"	"1"
"LIDAR"	""	"J5"	"MICRO-MATCH-FOB-04"	"1"
"ALARM_PC"	""	"J6"	"MICRO-MATCH-MOB-06"	"1"
"ALARM_M"	""	"J7"	"MICRO-MATCH-MOB-06"	"1"
"BALLSENS"	""	"J8"	"MICRO-MATCH-FOB-04"	"1"
"HEADER-1"	""	"J9, J10, J13, J15, J19, J20, J21"	"POWER-PAD-4x3"	"7"
"MB-PWR-JMP"	""	"J11"	"PIN-HEADER-2"	"1"
"HEADER-1"	""	"J16, J17, J18"	"2MM-BANANA-VIA"	"3"
"10k"	"Resistor SMD chip 10k Ohm 0.1W 1% 0603"	"R1, R2"	"RESC1608X55N"	"2"
"1.37k"	"Resistor SMD chip 10k Ohm 0.1W 1% 0603"	"R3"	"RESC1608X55N"	"1"
"2.21k"	"Resistor SMD chip 10k Ohm 0.1W 1% 0603"	"R4"	"RESC1608X55N"	"1"
"TPSM84209"	""	"U1, U2"	"TPSM84209"	"2"
"SI8641"	""	"U3"	"SOIC16"	"1"
